defined_text = 
{
	name = GetOpenParenthesis
	random = no
	text = 
	{
		localisation_key = iss_open_parenthesis
		trigger = 
		{
			check_variable = 
			{
				which = iss_score
				value = 0
			}
		}
	}
}
defined_text = 
{
	name = GetCloseParenthesis
	random = no
	text = 
	{
		localisation_key = iss_close_parenthesis
		trigger = 
		{
			check_variable = 
			{
				which = iss_score
				value = 0
			}
		}
	}
}
defined_text = 
{
	name = GetTotalScore
	
	text = 
	{
		localisation_key = iss_score_total
		trigger = 
		{
			check_variable = 
			{
				which = iss_score
				value = 0
			}
		}
	}
}
defined_text = 
{
	name = GetLastYearScore
	
	text = 
	{
		localisation_key = iss_score_last_year
		trigger = 
		{
			check_variable = 
			{
				which = iss_score
				value = 0
			}
		}
	}
}