﻿l_english:
 iss_main_menu_title: "Improved Score System"
 iss_main_menu_desc: "Show ISS main menu"
 iss_empty_string: ""
 iss_open_parenthesis: " (+"
 iss_close_parenthesis: ")"
 iss_scores.999.t: "Improved Score System"
 iss_scores.999.d: "What do you want to do?"
 iss_scores.999.opta: "Show score"
 iss_scores.999.optb: "Disable show IA score"
 iss_scores.999.optc: "Enable show IA score"
 iss_scores.999.opty: "Back to Main Menu"
 iss_scores.999.optz: "Exit"
 iss_scores.120.next: "Next"
 iss_scores.120.prev: "Previous"
 iss_tier_1_provinces: "Low priority provinces"
 iss_tier_2_provinces: "Medium priority provinces"
 iss_tier_3_provinces: "High priority provinces"
 iss_tier_4_provinces: "Top priority provinces"
 iss_scores.120.own: "Your score: [From.iss_score.GetValue] (+[From.iss_last_year_score.GetValue])"
 iss_score_total: "[Root.GetName][Prev.GetName][Prev.iss_score.GetValue]"
 iss_score_last_year: "[Prev.iss_last_year_score.GetValue]"
 iss_province_type_1:1 "Capital Victory Point"
 iss_province_type_1_desc: "10 points"
 iss_province_type_2: "Contested Victory Point"
 iss_province_type_3: "Regional Victory Point"
 iss_province_type_4: "Local Victory Point"
 iss_scores.120.t: "Scores - Top 1 to 10"
 iss_scores.120.d: "TOP 1 - [iss_country_1.GetName] [iss_country_1.iss_score.GetValue][iss_country_1.GetOpenParenthesis][iss_country_1.iss_last_year_score.GetValue][iss_country_1.GetCloseParenthesis]\nTOP 2 - [iss_country_2.GetName] [iss_country_2.iss_score.GetValue][iss_country_2.GetOpenParenthesis][iss_country_2.iss_last_year_score.GetValue][iss_country_2.GetCloseParenthesis]\nTOP 3 - [iss_country_3.GetName] [iss_country_3.iss_score.GetValue][iss_country_3.GetOpenParenthesis][iss_country_3.iss_last_year_score.GetValue][iss_country_3.GetCloseParenthesis]\nTOP 4 - [iss_country_4.GetName] [iss_country_4.iss_score.GetValue][iss_country_4.GetOpenParenthesis][iss_country_4.iss_last_year_score.GetValue][iss_country_4.GetCloseParenthesis]\nTOP 5 - [iss_country_5.GetName] [iss_country_5.iss_score.GetValue][iss_country_5.GetOpenParenthesis][iss_country_5.iss_last_year_score.GetValue][iss_country_5.GetCloseParenthesis]\nTOP 6 - [iss_country_6.GetName] [iss_country_6.iss_score.GetValue][iss_country_6.GetOpenParenthesis][iss_country_6.iss_last_year_score.GetValue][iss_country_6.GetCloseParenthesis]\nTOP 7 - [iss_country_7.GetName] [iss_country_7.iss_score.GetValue][iss_country_7.GetOpenParenthesis][iss_country_7.iss_last_year_score.GetValue][iss_country_7.GetCloseParenthesis]\nTOP 8 - [iss_country_8.GetName] [iss_country_8.iss_score.GetValue][iss_country_8.GetOpenParenthesis][iss_country_8.iss_last_year_score.GetValue][iss_country_8.GetCloseParenthesis]\nTOP 9 - [iss_country_9.GetName] [iss_country_9.iss_score.GetValue][iss_country_9.GetOpenParenthesis][iss_country_9.iss_last_year_score.GetValue][iss_country_9.GetCloseParenthesis]\nTOP 10 - [iss_country_10.GetName] [iss_country_10.iss_score.GetValue][iss_country_10.GetOpenParenthesis][iss_country_10.iss_last_year_score.GetValue][iss_country_10.GetCloseParenthesis]"
 iss_scores.121.t: "Scores - Top 11 to 20"
 iss_scores.121.d: "TOP 11 - [iss_country_11.GetName] [iss_country_11.iss_score.GetValue][iss_country_11.GetOpenParenthesis][iss_country_11.iss_last_year_score.GetValue][iss_country_11.GetCloseParenthesis]\nTOP 12 - [iss_country_12.GetName] [iss_country_12.iss_score.GetValue][iss_country_12.GetOpenParenthesis][iss_country_12.iss_last_year_score.GetValue][iss_country_12.GetCloseParenthesis]\nTOP 13 - [iss_country_13.GetName] [iss_country_13.iss_score.GetValue][iss_country_13.GetOpenParenthesis][iss_country_13.iss_last_year_score.GetValue][iss_country_13.GetCloseParenthesis]\nTOP 14 - [iss_country_14.GetName] [iss_country_14.iss_score.GetValue][iss_country_14.GetOpenParenthesis][iss_country_14.iss_last_year_score.GetValue][iss_country_14.GetCloseParenthesis]\nTOP 15 - [iss_country_15.GetName] [iss_country_15.iss_score.GetValue][iss_country_15.GetOpenParenthesis][iss_country_15.iss_last_year_score.GetValue][iss_country_15.GetCloseParenthesis]\nTOP 16 - [iss_country_16.GetName] [iss_country_16.iss_score.GetValue][iss_country_16.GetOpenParenthesis][iss_country_16.iss_last_year_score.GetValue][iss_country_16.GetCloseParenthesis]\nTOP 17 - [iss_country_17.GetName] [iss_country_17.iss_score.GetValue][iss_country_17.GetOpenParenthesis][iss_country_17.iss_last_year_score.GetValue][iss_country_17.GetCloseParenthesis]\nTOP 18 - [iss_country_18.GetName] [iss_country_18.iss_score.GetValue][iss_country_18.GetOpenParenthesis][iss_country_18.iss_last_year_score.GetValue][iss_country_18.GetCloseParenthesis]\nTOP 19 - [iss_country_19.GetName] [iss_country_19.iss_score.GetValue][iss_country_19.GetOpenParenthesis][iss_country_19.iss_last_year_score.GetValue][iss_country_19.GetCloseParenthesis]\nTOP 20 - [iss_country_20.GetName] [iss_country_20.iss_score.GetValue][iss_country_20.GetOpenParenthesis][iss_country_20.iss_last_year_score.GetValue][iss_country_20.GetCloseParenthesis]"
 iss_scores.122.t: "Scores - Top 21 to 30"
 iss_scores.122.d: "TOP 21 - [iss_country_21.GetName] [iss_country_21.iss_score.GetValue][iss_country_21.GetOpenParenthesis][iss_country_21.iss_last_year_score.GetValue][iss_country_.GetCloseParenthesis]\nTOP 22 - [iss_country_22.GetName] [iss_country_22.iss_score.GetValue][iss_country_22.GetOpenParenthesis][iss_country_22.iss_last_year_score.GetValue][iss_country_22.GetCloseParenthesis]\nTOP 23 - [iss_country_23.GetName] [iss_country_23.iss_score.GetValue][iss_country_23.GetOpenParenthesis][iss_country_23.iss_last_year_score.GetValue][iss_country_23.GetCloseParenthesis]\nTOP 24 - [iss_country_24.GetName] [iss_country_24.iss_score.GetValue][iss_country_24.GetOpenParenthesis][iss_country_24.iss_last_year_score.GetValue][iss_country_24.GetCloseParenthesis]\nTOP 25 - [iss_country_25.GetName] [iss_country_25.iss_score.GetValue][iss_country_25.GetOpenParenthesis][iss_country_25.iss_last_year_score.GetValue][iss_country_25.GetCloseParenthesis]\nTOP 26 - [iss_country_26.GetName] [iss_country_26.iss_score.GetValue][iss_country_26.GetOpenParenthesis][iss_country_26.iss_last_year_score.GetValue][iss_country_26.GetCloseParenthesis]\nTOP 27 - [iss_country_27.GetName] [iss_country_27.iss_score.GetValue][iss_country_27.GetOpenParenthesis][iss_country_27.iss_last_year_score.GetValue][iss_country_27.GetCloseParenthesis]\nTOP 28 - [iss_country_28.GetName] [iss_country_28.iss_score.GetValue][iss_country_28.GetOpenParenthesis][iss_country_28.iss_last_year_score.GetValue][iss_country_28.GetCloseParenthesis]\nTOP 29 - [iss_country_29.GetName] [iss_country_29.iss_score.GetValue][iss_country_29.GetOpenParenthesis][iss_country_29.iss_last_year_score.GetValue][iss_country_29.GetCloseParenthesis]\nTOP 30 - [iss_country_30.GetName] [iss_country_30.iss_score.GetValue][iss_country_30.GetOpenParenthesis][iss_country_30.iss_last_year_score.GetValue][iss_country_30.GetCloseParenthesis]"
 iss_scores.123.t: "Scores - Top 31 to 40"
 iss_scores.123.d: "TOP 31 - [iss_country_31.GetName] [iss_country_31.iss_score.GetValue][iss_country_31.GetOpenParenthesis][iss_country_31.iss_last_year_score.GetValue][iss_country_31.GetCloseParenthesis]\nTOP 32 - [iss_country_32.GetName] [iss_country_32.iss_score.GetValue][iss_country_32.GetOpenParenthesis][iss_country_32.iss_last_year_score.GetValue][iss_country_32.GetCloseParenthesis]\nTOP 33 - [iss_country_33.GetName] [iss_country_33.iss_score.GetValue][iss_country_33.GetOpenParenthesis][iss_country_33.iss_last_year_score.GetValue][iss_country_33.GetCloseParenthesis]\nTOP 34 - [iss_country_34.GetName] [iss_country_34.iss_score.GetValue][iss_country_34.GetOpenParenthesis][iss_country_34.iss_last_year_score.GetValue][iss_country_34.GetCloseParenthesis]\nTOP 35 - [iss_country_35.GetName] [iss_country_35.iss_score.GetValue][iss_country_35.GetOpenParenthesis][iss_country_35.iss_last_year_score.GetValue][iss_country_35.GetCloseParenthesis]\nTOP 36 - [iss_country_36.GetName] [iss_country_36.iss_score.GetValue][iss_country_36.GetOpenParenthesis][iss_country_36.iss_last_year_score.GetValue][iss_country_36.GetCloseParenthesis]\nTOP 37 - [iss_country_37.GetName] [iss_country_37.iss_score.GetValue][iss_country_37.GetOpenParenthesis][iss_country_37.iss_last_year_score.GetValue][iss_country_37.GetCloseParenthesis]\nTOP 38 - [iss_country_38.GetName] [iss_country_38.iss_score.GetValue][iss_country_38.GetOpenParenthesis][iss_country_38.iss_last_year_score.GetValue][iss_country_38.GetCloseParenthesis]\nTOP 39 - [iss_country_39.GetName] [iss_country_39.iss_score.GetValue][iss_country_39.GetOpenParenthesis][iss_country_39.iss_last_year_score.GetValue][iss_country_39.GetCloseParenthesis]\nTOP 40 - [iss_country_40.GetName] [iss_country_40.iss_score.GetValue][iss_country_40.GetOpenParenthesis][iss_country_40.iss_last_year_score.GetValue][iss_country_40.GetCloseParenthesis]"